/m/07wbk	[XXX]:<rcmod>:criticized:<dobj>:claim:<poss>:[YYY]	/m/012v1t	1
/m/07wbk	[XXX]:<-pobj>:of:<-prep>:number:<-nsubj>:showered:<prep>:on:<pobj>:while:<vmod>:accusing:<dobj>:[YYY]	/m/012v1t	1
/m/03h64	[XXX]:<-pobj>:near:<-prep>:province:<nn>:[YYY]	/m/0h9vh	2
/m/0d075m	[XXX]:<-amod>:member:<nn>:[YYY]	/m/0b3wk	1
/m/0d075m	[XXX]:<-pobj>:by:<-prep>:proposed:<prep>:in:<pobj>:[YYY]	/m/0b3wk	1
/m/0d075m	[XXX]:<-pobj>:with:<-prep>:[YYY]	/m/0b3wk	1
/m/052bw	[XXX]:<-appos>:drive:<appos>:[YYY]	/m/059f4	1
/m/0dmtp	[XXX]:<-pobj>:to:<-prep>:cede:<nsubj>:[YYY]	/m/04sv4	1
/m/0dmtp	[XXX]:<-appos>:novel:<nn>:[YYY]	/m/04sv4	1
/m/0d35y	[XXX]:<-pobj>:around:<-prep>:home:<-pobj>:for:<-dep>:20:<advmod>:by:<npadvmod>:sort:<num>:[YYY]	/m/0vmt	1
/m/0d35y	[XXX]:<-pobj>:around:<-prep>:centers:<-pobj>:for:<-dep>:20:<advmod>:by:<npadvmod>:sort:<num>:[YYY]	/m/0vmt	1
/m/0d35y	[XXX]:<-pobj>:around:<-dep>:20:<advmod>:by:<npadvmod>:sort:<num>:[YYY]	/m/0vmt	2
/m/0d35y	[XXX]:<-nn>:az.:<-pobj>:in:<-prep>:shop:<-pobj>:for:<-prep>:mechanics:<-dobj>:hiring:<nsubj>:aviation:<nn>:[YYY]	/m/0vmt	1
/m/0d35y	[XXX]:<-nn>:arizona:<-pobj>:near:<-prep>:located:<-dep>:lodge:<-nsubj>:offers:<dobj>:opportunity:<vmod>:enjoy:<dobj>:splendor:<prep>:of:<pobj>:[YYY]	/m/0vmt	1
/m/0d35y	[XXX]:<-nn>:area:<-pobj>:in:<-prep>:members:<-pobj>:to:<-prep>:offer:<-xcomp>:sounds:<prep>:of:<pobj>:[YYY]	/m/0vmt	1
/m/0d35y	[XXX]:<-pobj>:around:<-prep>:dealers:<-pobj>:for:<-dep>:20:<advmod>:by:<npadvmod>:sort:<num>:[YYY]	/m/0vmt	1
/m/0d35y	[XXX]:<-appos>:low:<-pobj>:like:<-prep>:rent:<prep>:throughout:<pobj>:[YYY]	/m/0vmt	1
/m/07bcn	[XXX]:<-conj>:angeles:<-appos>:california:<appos>:[YYY]	/m/0cb4j	3
/m/05krk	[XXX]:<-dep>:ph.d.:<-appos>:jain:<-nsubj>:professor:<prep>:of:<pobj>:communication:<prep>:at:<pobj>:[YYY]	/m/01h8rk	1
/m/044qx	[XXX]:<-nsubj>:won:<dobj>:[YYY]	/m/0g_w	4
/m/044qx	[XXX]:<-dep>:nominated:<prep>:for:<pobj>:[YYY]	/m/0g_w	1
/m/044qx	[XXX]:<-poss>:oscar:<nn>:[YYY]	/m/0g_w	1
/m/044qx	[XXX]:<-poss>:[YYY]	/m/0g_w	2
/m/044qx	[XXX]:<-nsubj>:won:<dobj>:nomination:<nn>:[YYY]	/m/0g_w	1
/m/044qx	[XXX]:<-poss>:career:<-nsubj>:began:<prep>:after:<pobj>:fifth:<conj>:nomination:<nn>:[YYY]	/m/0g_w	1
/m/044qx	[XXX]:<-nn>:-rsb-:<-nsubj>:won:<dobj>:[YYY]	/m/0g_w	1
/m/044qx	[XXX]:<vmod>:nominated:<prep>:for:<pobj>:[YYY]	/m/0g_w	1
/m/044qx	[XXX]:<-nsubjpass>:nominated:<prep>:for:<pobj>:first:<prep>:of:<pobj>:[YYY]	/m/0g_w	1
/m/044qx	[XXX]:<-nsubj>:won:<prep>:for:<pobj>:actor:<dep>:best:<dep>:[YYY]	/m/0g_w	1
/m/044qx	[XXX]:<-conj>:capra:<-nsubjpass>:nominated:<-dep>:[YYY]	/m/0g_w	1
/m/044qx	[XXX]:<-poss>:smith:<-pobj>:out:<-prep>:beat:<prep>:for:<pobj>:award:<nn>:[YYY]	/m/0g_w	1
/m/044qx	[XXX]:<-dep>:actor:<-conj>:picture:<-parataxis>:earned:<dobj>:nominations:<nn>:[YYY]	/m/0g_w	1
